# OntologyTool

./: README.md  pom.xml
null/: Explanations_Hypothesis_1.owl  Explanations_Hypothesis_2.owl  Explanations_Hypothesis_3.owl  Union_Hypothesis_1.owl  Union_Hypothesis_2.owl  Union_Hypothesis_3.owl  Union_Hypothesis_4.owl
src/main/java/: DTNode.java  DescriptionTree.java  Explanations.java  GUI.java  Main.java  XeNON.java  owlFunctions.java  owlUtils.java
